hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:mem:SkarbNgoDB;TRACE_LEVEL_SYSTEM_OUT=3;TIME ZONE=UTC;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=false;
hibernate.connection.username=user
hibernate.connection.password=37Y5Nb8uTo2
hibernate.connection.pool_size=10
hibernate.connection.autocommit=true